<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes aaa {
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateY(180deg);
            }
        }
        
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin: 100px auto;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #ffff00;
            /*transform-style: preserve-3d;*/
            /*perspective: 1000px;*/
            /*transform-origin: center center;*/
            /*animation: aaa 4s linear;*/
        }
        .box1:hover{

        }
    </style>
</head>
<body>

<div class="box">
    <p class="box1">354353161</p>
</div>

</body>
</html>